# mvc-login

./: README.md  pom.xml
data/docs/http/: test.http
src/main/java/top/kangyaocoding/training/: Application.java
src/main/java/top/kangyaocoding/training/common/: Constants.java  RegexPatterns.java
src/main/java/top/kangyaocoding/training/config/: LoginConfig.java  MailConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebExceptionAdvice.java
src/main/java/top/kangyaocoding/training/controller/: UserController.java
src/main/java/top/kangyaocoding/training/dto/: LoginFormDTO.java  UpdateFormDTO.java  UserDTO.java
src/main/java/top/kangyaocoding/training/entity/: User.java
src/main/java/top/kangyaocoding/training/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/top/kangyaocoding/training/mapper/: UserMapper.java
src/main/java/top/kangyaocoding/training/service/user/: IUserService.java
src/main/java/top/kangyaocoding/training/service/user/Impl/: UserService.java
src/main/java/top/kangyaocoding/training/utils/: RedisData.java  RegexUtils.java  SendMailUtils.java  UserHolder.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/top/kangyaocoding/training/test/: SendEmail.java  SendEmailTest.java
